#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,1,1,0
PRODUCTVERSION        	1,1,1,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "High Quality DeNoise 3D filter."
        VALUE "FileDescription",  "hqdn3d for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "1.1.1"
        VALUE "InternalName",     "hqdn3d"
        VALUE "OriginalFilename", "hqdn3d.dll"
        VALUE "ProductName",      "hqdn3d"
        VALUE "ProductVersion",   "1.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
